# Define your own values for these variables
# - DO NOT put "" or '' around values, or add space around =
# - DO NOT use these characters within values: \ " '
VPN_IPSEC_PSK=qwertyuiop
VPN_USER=vpnuser
VPN_PASSWORD=qwe12345678
